<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula dia 30/10</title>
    <style>
        /* Display: Flex; so funciona quando for utilizado no conteiner.
            não tem como usar no item */
        /* justify-content: alinha os itens no eixo principal (horizontal) */
        /* align-items: alinha os itens no eixo secundário (vertical) */
        /* height: 100vh; 100% da altura da tela */
        
        body{
            display: flex;
            justify-content: center;
            /*align-items: center;*/
            align-content: center;
            height: 100vh;
            /*flex-wrap: wrap;*/
        }
        .box{
            /*flex-grow: 2;/* cresce o item de acordo com o valor */
            display: flex;
            background-color: #aaaaaa;
            width: 100px;
            height: 100px;
            border: 20px solid red;
            justify-content: center;
            border-radius: 50%;
            font-size: 4rem;/* tamanho da fonte */
            
        }
        /*.box:nth-child(2n){
            flex-shrink: 2;
        }
        .box:nth-child(3n){
            flex-shrink: 4;
            /*nth-child: seleciona o elemento filho de acordo com a posição*/
        #item1{
            order: 2; /*O "order" é utilizado os mesmo conceitos do topografia(grafico topografia)*/
        }
        #item2{
            order: 4;
        }
        #item3{
            order: 3;/* ordem que o item vai aparecer */
        }
        #item4{
            order: 6;
        }
    </style>
</head>
<body>
    <!--div.box#item${$}*6--><!-- cria 5 divs com a classe box e id item1, item2, item3... -->
    <div class="box" id="item1">1</div>
    <div class="box" id="item2">2</div>
    <div class="box" id="item3">3</div>
    <div class="box" id="item4">4</div>
    
</body>
</html>