<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dia 09/10</title>
    <style>
        /* Comentario em CSS 
            seletor{
                propriedade: valor;
            }

            tag < class < id < css inline (<p>)
        */
        .meus2paragrafos{
            background-color: pink;
        }
        body {
            background-color: aqua;
        }
        #paragrafoIntroducao{
            background-color: yellow;
        }
        p {
            font-family: 'Franklin Gothic Medium';
            font-size: 20pt;
            background-color: bisque;
        }

    </style>
</head>
<body>
    <p id="paragrafoIntroducao" class="meus2paragrafos">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Assumenda illum inventore consectetur a rem? Ducimus temporibus quibusdam at nulla cupiditate? Repellat similique quos sint deserunt voluptatem explicabo! Aspernatur, dolore inventore.</p>
    <br>
    <p class="meus2paragrafos">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consectetur a fugiat aut vitae quasi sequi, asperiores obcaecati ut omnis reiciendis tempore molestiae. Totam harum minima repellat, aut mollitia sint corrupti?</p>
    <br>
    <p style="background-color: green;">Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae animi explicabo molestias! Mollitia iusto quod, libero nam ullam omnis inventore animi corporis, impedit molestiae ratione expedita obcaecati eaque dicta illo!</p>
    <br>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum ullam, deleniti, inventore vero maxime asperiores aliquid repellendus libero labore excepturi id. Veniam, quos neque repellendus reiciendis temporibus cum porro rem!</p>
    <br>
    <p id="paragrafoIntroducao">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Debitis suscipit consequatur at ex labore, officia ratione, deleniti itaque quas perferendis maxime quasi nobis. Culpa debitis, dolorem ut consequatur id perspiciatis?</p>
</body>
</html>